# MyHybrid

com.adactinhotelapp.hybrid/: .project  pom.xml  regression_test.xml  smoke_test.xml
com.adactinhotelapp.hybrid/ApplicationTestData/: AppData.xlsx
com.adactinhotelapp.hybrid/Configuration/: config.properties
com.adactinhotelapp.hybrid/Reports/: test_InvalidUserLogIn.html  test_ValidUserLogIn.html  test_VerifyForgotPassword.html  test_VerifyHomePage.html  test_VerifyPopUpTextNewUserRegistration.html
com.adactinhotelapp.hybrid/src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
com.adactinhotelapp.hybrid/src/test/java/factory/: BrowserFactory.java  DataProviderFactory.java
com.adactinhotelapp.hybrid/src/test/java/pages/: HomePage.java  SearchHotelPage.java  SignUp_Page.java
com.adactinhotelapp.hybrid/src/test/java/testCases/: VerifyForgotPassword.java  VerifyHomePage.java  VerifyInvalidUserLogIn.java  (+2 more)
com.adactinhotelapp.hybrid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.adactinhotelapp.hybrid/test-output/Adactin_Portal_Validation/: Functional_Test.html  Functional_Test.xml  Regression.html  Regression.xml  Smoke_Test.html  Smoke_Test.xml
com.adactinhotelapp.hybrid/test-output/Adactin_Suite/: Regression_Test.html  Regression_Test.xml
com.adactinhotelapp.hybrid/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.adactinhotelapp.hybrid/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.adactinhotelapp.hybrid/test-output/junitreports/: TEST-testCases.VerifyDropDownList.xml  TEST-testCases.VerifyForgotPassword.xml  TEST-testCases.VerifyHomePage.xml  TEST-testCases.VerifyIndexPage.xml  TEST-testCases.VerifyInvalidUserLogIn.xml  TEST-testCases.VerifyLoginPage.xml  TEST-testCases.VerifyPopUpTextNewUserRegistration.xml  TEST-testCases.VerifyUserLogin_Invalid.xml  TEST-testCases.VerifyUserLogin_Valid.xml  TEST-testCases.VerifyValidUserLogIn.xml
com.adactinhotelapp.hybrid/test-output/old/: index.html
com.adactinhotelapp.hybrid/test-output/old/Adactin_Portal_Validation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.adactinhotelapp.hybrid/test-output/old/Adactin_Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.adactinhotelapp.hybrid/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.adactinhotelapp.hybrid/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
