url=http://www.adactin.com/HotelApp
url1=http://www.facebook.com
ChromePath=/Users/biswajitchowdhury/Downloads/ChromeDriver_Path/chromedriver
IEPath=
FirefoxPath=/Users/biswajitchowdhury/Downloads/GeckoDriver-v0.15.0/geckodriver