<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adactinhotelapp.hybrid</groupId>
  <artifactId>com.adactinhotelapp.hybrid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This is Hybrid Framework</description>
  <dependencies>
  
 	<!-- Selenium for Maven -->
 
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.0.0-beta4</version>
    </dependency>
    
    
    <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>
	
	<!-- Extentreport for Maven -->
	<dependency>
    		<groupId>com.relevantcodes</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>2.41.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.15</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.15</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>

  </dependencies>
  
  <!-- To executing multiple test cases with maven, we need a build tag. Within the build tag => plugins tag =>.
  Within the plugins tag, we need TWO plugin tags.  -->
  <build>
 
<plugins>
 
 <!-- This plugin is for Maven compiler -->
<plugin>
 
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.0</version>
<configuration>
<compilerVersion>1.8</compilerVersion>
<source>1.6</source>
<target>1.6</target>
</configuration>
</plugin>

 <!-- This plugin is surefire plugin for generate report and run xml file  -->
 
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.17</version>
<configuration>
 
<suiteXmlFiles>
<suiteXmlFile>regression_test.xml</suiteXmlFile>
<!--  <suiteXmlFile>smoke_test.xml</suiteXmlFile>-->
</suiteXmlFiles>
 
</configuration>
</plugin>
 
</plugins>
 
</build>
</project>